jdbc.driverClassName=com.mysql.jdbc.Driver
#*******Local DB************#
jdbc.url=jdbc:mysql://localhost/hugnew_dev?useUnicode=true&characterEncoding=UTF-8
#*******Server DB***********#
#jdbc.url=jdbc:mysql://192.168.206.32/hugnew_dev?useUnicode=true&characterEncoding=UTF-8 

jdbc.username=root
jdbc.password=
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=10000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#update,create,validate,none
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true